<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${siteIntro}"></title>
</head>
<body>

<div th:replace="fragments/header :: site-header"></div>

<h3>로그인</h3>

<form th:action="@{/login}" method="post">
  <label>아이디</label>
  <input type="text" name="userid" placeholder="아이디 입력">
  <br />

  <label>비밀번호</label>
  <input type="text" name="passwd" placeholder="비밀번호 입력">
  <br />
  <input type="submit" value="로그인">
</form>

  <p th:if="${loginError}" th:text="${loginError}"></p>

</body>
</html>