<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${siteIntro}"></title>
</head>
<body>

<div th:replace="fragments/header :: site-header"></div>

<h3>회원가입</h3>
<!--에러메시지-->
<div th:if="${registerError}" style="color:red">
  <p th:text="${registerError}"></p>
</div>

<form th:action="@{/register}" method="post">
  <label>아이디</label>
  <input type="text" name="userid" placeholder="아이디 입력">
  <br />

  <label>비밀번호</label>
  <input type="text" name="passwd" placeholder="비밀번호 입력">
  <br />

  <label>이름</label>
  <input type="text" name="username" placeholder="이름 입력">
  <br />

  <label>권한</label>
  <select name="role">
    <option value="guest">GUEST</option>
    <option value="user">USER</option>
  </select>
  <br />

  <input type="submit" value="회원가입">
  
</form>
</body>
</html>