<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>답변형 게시판 > 글쓰기</title>
</head>
<body>
<!--  <div th:replace="fragments/header :: site-header"></div>-->
  <h3>답변형 게시판 > 글쓰기</h3>

  <form onsubmit="return formCheck()"
        th:action="@{/board}"
        method="post" enctype="multipart/form-data">
    <input type="text" name="title" placeholder="게시물 제목"><br />
    <input type="text" name="writer" placeholder="작성자"><br />
    <textarea name="content" cols="30" rows="10" placeholder="게시물 내용"></textarea><br />
    <input type="file" name="files" multiple><br />
    <button type="submit">글쓰기</button>
  </form>

<script>

  function formCheck() {
    let title = document.querySelector("[name='title']").value.trim();
    if( !title ) {
      alert("게시물 제목을 입력하세요");
      return false;
    }
  }

</script>
</body>
</html>