<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인트라넷 로그인</title>
    <!-- Google Fonts에서 Noto Sans KR 폰트 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 25px;
            font-weight: 600;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 18px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #00796b;
            outline: none;
        }

        input[type="submit"] {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #004d40;
        }

        .error {
            color: #d32f2f;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            display: flex;
            justify-content: space-between;
        }

        .footer a {
            color: #00796b;
            text-decoration: none;
            font-size: 14px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>인트라넷 로그인</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="아이디" required>
            <input type="password" id="password" placeholder="비밀번호" required>
            <input type="submit" value="로그인">
            <div class="error" id="error-message">아이디 또는 비밀번호를 확인해주세요.</div>
        </form>
        <div class="footer">
            <a href="#" id="main-link">메인으로</a>
            <a href="register.html" id="signup-link">회원가입</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#login-form").submit(function(event) {
                event.preventDefault(); // 폼 제출 기본 동작 방지

                var username = $("#username").val();
                var password = $("#password").val();

                // 아이디와 비밀번호가 빈 값이면 에러 표시
                if (username === "" || password === "") {
                    $("#error-message").show();
                } else {
                    $("#error-message").hide();
                    alert("로그인 성공!");
                    // 로그인 후 처리
                }
            });
        });
    </script>

</body>
</html>
