<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #ffffff;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 380px;
            text-align: center;
            border: 1px solid #e0e0e0;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 25px;
            font-weight: 600;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 18px;
            border: 1px solid #ccc;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="tel"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        input[type="submit"] {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #004d40;
        }

        .user-type {
            text-align: left;
            margin-bottom: 20px;
        }

        .user-type label {
            display: inline-block;
            margin-right: 20px;
            font-size: 14px;
            color: #555;
        }

        .address-container {
            display: flex; /* 가로로 정렬 */
            gap: 10px;
        }

        .address-container .zipcode,
        .address-container button {
            height: 40px; /* 입력 필드와 버튼의 높이를 동일하게 설정 */
            font-size: 14px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .address-container .zipcode {
            flex: 1; /* 입력 필드가 남은 공간을 차지하도록 설정 */
            padding: 10px;
        }

        .address-container button {
            background-color: #008C8C;
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
            width: 120px; /* 버튼 크기 조정 */
            padding: 10px 0;
        }

        .address-container button:hover {
            background-color: #006f6f;
        }

        .address-container .address,
        .address-container #detail-address {
            width: 100%; /* 주소 입력과 상세 주소는 100% 너비로 설정 */
            padding: 12px;
            margin-top: 10px; /* 위 요소들과 간격을 띄워줌 */
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }

        .footer a {
            color: #00796b;
            text-decoration: none;
            font-size: 14px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="signup-container">
        <h2>회원가입</h2>
        <form id="signup-form">
            <input type="text" id="username" placeholder="아이디" required>
            <input type="email" id="email" placeholder="이메일" required>
            <input type="password" id="password" placeholder="비밀번호" required>
            <input type="password" id="confirm-password" placeholder="비밀번호 확인" required>

            <div class="user-type">
                <label>
                    <input type="radio" name="userType" value="직원" required> 직원
                </label>
                <label>
                    <input type="radio" name="userType" value="협력사" required> 협력사
                </label>
                <label>
                    <input type="radio" name="userType" value="손님" required> 손님
                </label>
            </div>

            <div class="address-container">
                <input type="text" id="zipcode" placeholder="우편번호" readonly class="zipcode">
                <button type="button" id="postcode-button">우편번호 찾기</button>
            </div>
            
            <input type="text" id="address" placeholder="주소" readonly class="address">
            <input type="text" id="detail-address" placeholder="상세주소" required>

            <input type="submit" value="회원가입">
            <div class="error" id="error-message">모든 항목을 정확히 입력해주세요.</div>
        </form>
        <div class="footer">
            <a href="login.html" id="login-link">로그인</a> | 
            <a href="#" id="terms-link">메인으로</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        // 우편번호 찾기
        function openPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    console.log("oncomplete 함수 실행");
                    console.log("주소 데이터:", data);

                    if (data) {
                        document.getElementById("zipcode").value = data.zonecode;
                        document.getElementById("address").value = data.address;
                        document.getElementById("detail-address").focus();
                    }
                }
            }).open();
        }

        $(document).ready(function() {
            // 우편번호 찾기 버튼 클릭 시 openPostcode 함수 호출
            $("#postcode-button").on("click", function() {
                openPostcode();
            });

            $("#signup-form").submit(function(event) {
                event.preventDefault(); // 폼 제출 기본 동작 방지

                var username = $("#username").val();
                var email = $("#email").val();
                var password = $("#password").val();
                var confirmPassword = $("#confirm-password").val();
                var userType = $("input[name='userType']:checked").val();
                var zipcode = $("#zipcode").val();
                var address = $("#address").val();
                var detailAddress = $("#detail-address").val();

                // 필드 검증
                if (username === "" || email === "" || password === "" || confirmPassword === "" || !userType || zipcode === "" || address === "" || detailAddress === "") {
                    $("#error-message").show();
                } else if (password !== confirmPassword) {
                    $("#error-message").text("비밀번호가 일치하지 않습니다.").show();
                } else {
                    $("#error-message").hide();
                    alert("회원가입이 완료되었습니다!");
                }
            });
        });
    </script>

</body>
</html>
