<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>답글 작성</title>
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
    <style>
        .ck-editor__editable {
            min-height: 300px;
        }
    </style>
</head>
<body>
<div class="ui container" style="margin-top: 50px;">
    <h2 class="ui header">웹사이트</h2>

    <h3 class="ui header">[답글] <span th:text="${parent.title}"></span></h3>

    <form class="ui form" method="post" th:action="@{'/board/reply/' + ${parent.id}}"
          th:object="${reply}" onsubmit="return validateForm()">
        <div class="field">
            <input type="text" th:field="*{title}" placeholder="제목">
        </div>
        <div class="field">
            <textarea id="editor" th:field="*{content}" placeholder="내용"></textarea>
        </div>
        <button class="ui blue button" type="submit">답글 작성</button>
    </form>

</div>

<script>
    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'), {
            toolbar: [
                'heading', '|',
                'bold', 'italic', 'underline', 'strikethrough', 'link', '|',
                'bulletedList', 'numberedList', 'blockQuote', '|',
                'undo', 'redo'
            ]
        })
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 유효성 검사 함수
    function validateForm() {
        const title = document.querySelector('[name="title"]').value.trim();
        const content = editor.getData().trim(); // CKEditor에서 내용을 가져옴

        // 제목이 비어있으면 경고 메시지
        if (!title) {
            alert("제목을 입력해주세요.");
            return false; // 폼 제출을 막음
        }

        // 내용이 비어있으면 경고 메시지
        if (!content) {
            alert("내용을 입력해주세요.");
            return false; // 폼 제출을 막음
        }

        return true; // 유효성 검사 통과 시 폼 제출
    }
</script>
</body>
</html>
