<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="'게시글 - ' + ${post.title}">게시글 보기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <style>
        /* CKEditor 기본 스타일을 최대한 유지 */
        .ck-content img {
            max-width: 100%;
            height: auto;
        }

        .ck-content {
            line-height: 1.6;
        }

        /* 첨부파일 리스트 스타일 */
        .ui.list .item {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-bottom: 10px;
        }

        .ui.list .item a {
            color: #2185d0;
            text-decoration: none;
        }

        .ui.list .item a:hover {
            text-decoration: underline;
        }

        /* 전체적인 마진과 패딩 */
        .ui.container {
            margin-top: 50px;
        }

        .ui.header {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="ui container">
    <div th:replace="fragments/header :: user-header"></div>

    <!-- 게시글 제목과 작성자 정보 -->
    <div class="ui segment">
        <h2 class="ui header" th:text="${post.title}">제목</h2>
        <p><strong>작성자:</strong> <span th:text="${post.writer}"></span></p>
        <p><strong>작성일:</strong> <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></span></p>
    </div>

    <!-- 게시글 내용 (CKEditor 사용된 부분) -->
    <div class="ui segment ck-content" th:utext="${post.content}">내용</div>

    <!-- 첨부파일 섹션 -->
    <div th:if="${not #lists.isEmpty(post.attachments)}" class="ui segment">
        <h3 class="ui header">첨부파일</h3>
        <ul class="ui relaxed divided list">
            <li th:each="file : ${post.attachments}" class="item">
                <a th:href="@{/board/download/{fileName}(fileName=${file})}" th:text="${file}">파일명</a>
            </li>
        </ul>
    </div>

    <!-- 목록으로 돌아가기 버튼 -->
    <a class="ui blue button" th:href="@{/}">목록으로</a>
</div>

</body>
</html>
