<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>글쓰기</title>
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet">
    <style>
        table.ui.table th,
        table.ui.table td {
            height: 50px !important;
            vertical-align: middle !important;
            padding: 5px 8px !important;
        }

        /* CKEditor 영역 높이 조정 */
        .ck-editor__editable {
            min-height: 300px;
        }
    </style>
    <!-- CKEditor -->
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>
</head>
<body>
<div class="ui container" style="margin-top: 50px;">
    <div th:replace="fragments/header :: user-header"></div>
    <h2 class="ui header">글쓰기</h2>

    <!-- 글쓰기 폼 -->
    <form class="ui form" method="post" action="/board" enctype="multipart/form-data" onsubmit="return validateForm()">

        <!-- 제목 입력 필드 -->
        <div class="field">
            <input type="text" name="title" placeholder="제목" required>
        </div>

        <!-- 작성자 입력 필드 -->
        <div class="field">
            <input type="text" name="writer" placeholder="작성자" required>
        </div>

        <!-- 내용 입력 필드 (CKEditor) -->
        <div class="field">
            <textarea name="content" id="content" placeholder="내용"></textarea>
        </div>

        <!-- 다중 파일 업로드 필드 추가 -->
        <div class="field">
            <label for="files">파일 업로드</label>
            <input type="file" name="files" id="files" multiple>
        </div>

        <!-- 제출 및 목록 버튼 -->
        <div style="text-align: right; margin-top: 10px;">
            <button class="ui blue button" type="submit">글쓰기</button>
            <a class="ui button" th:href="@{/}">목록</a>
        </div>
    </form>

</div>

<!-- CKEditor 실행 -->
<script>
    let editor;

    ClassicEditor
        .create(document.querySelector('#content'), {
            toolbar: [
                'heading', '|',
                'bold', 'italic', 'underline', 'strikethrough', 'link', '|',
                'bulletedList', 'numberedList', 'blockQuote', '|',
                'undo', 'redo'
            ]
        })
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 유효성 검사 함수
    function validateForm() {
        const title = document.querySelector('[name="title"]').value.trim();
        const writer = document.querySelector('[name="writer"]').value.trim();
        const content = editor.getData().trim(); // CKEditor에서 입력한 내용을 가져옴
        const files = document.querySelector('[name="files"]').files; // 선택한 파일 목록

        // 제목 유효성 검사
        if (!title) {
            alert("제목을 입력하세요.");
            return false;
        }

        // 작성자 유효성 검사
        if (!writer) {
            alert("작성자를 입력하세요.");
            return false;
        }

        // 내용 유효성 검사 (CKEditor)
        if (!content) {
            alert("내용을 입력하세요.");
            return false;
        }

        return true;
    }
</script>
</body>
</html>
