<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div th:replace="fragments/header :: site-header"></div>

  <h3>회원관리</h3>

  <table>
    <thead>
      <tr style="background-color:#dbeafe">
        <th>번호</th>
        <th>아이디</th>
        <th>이름</th>
        <th>권한</th>
        <th>가입일</th>
        <th>관리</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.userid}"></td>
        <td th:text="${user.username}"></td>
        <td>
          <select class="role-change" th:data-id="${user.id}"
                  th:disabled="${user.role=='admin'}">
            <option value="guest" th:selected="${user.role=='guest'}">GUEST</option>
            <option value="user" th:selected="${user.role=='user'}">USER</option>
            <option value="admin" th:selected="${user.role=='admin'}">ADMIN</option>
          </select>
        </td>
        <td th:text="${#temporals.format(user.createdAt, 'yyyy.MM.dd')}"></td>
        <td></td>
      </tr>
    </tbody>
  </table>


  <h3>웹사이트 정보 관리</h3>
  <div>
    <label>사이트 제목</label>
    <p>
      <strong>* 웹사이트 제목이 변경됩니다.</strong>
    </p>
    <input th:value="${siteSettings.title}" type="text" id="site-title" placeholder="사이트 제목 입력">
  </div>
  <div>
    <label>사이트 메뉴</label>
    <p>
      <strong>* 웹사이트 메뉴를 설정합니다.(쉼표로 메뉴 구분)</strong>
    </p>
    <p>
      <strong>예)홈,회사소개,부서소개,사이트맵</strong>
    </p>
    <input th:value="${siteSettings.menu}" type="text" id="site-menu" placeholder="사이트 메뉴 입력">
  </div>
  <div>
    <label>사이트 메뉴 주소 관리(영어 소문자)</label>
    <p>
      <strong>* 웹사이트 메뉴 주소 설정합니다.(쉼표로 메뉴 구분)</strong>
    </p>
    <p>
      <strong>ex)home,company,intro,contact</strong>
    </p>
    <input th:value="${siteSettings.menuEng}" type="text" id="site-menu-eng" placeholder="사이트 메뉴 입력(영소문)">
  </div>
  <div>
    <label>사이트 설명</label>
    <p>
      <strong>* 웹사이트 상대에 설명 글이 표시됩니다.</strong>
    </p>
    <textarea th:text="${siteSettings.intro}" id="site-intro" placeholder="웹사이트 상대에 설명 글"></textarea>
  </div>
  <button id="site-save-btn">사이트 정보 저장</button>

  <script>

    $(document).on('change', '.role-change', function() {
      let uid = $(this).data("id")
      let newRole = $(this).val();

      $.ajax({
        url : "/admin/update-role",
        method : "post",
        contentType : "application/json",
        data : JSON.stringify({
          id : uid,
          role : newRole
        }),
        success : function() {
          alert("권한이 " + newRole + "로 변경되었습니다.");
        },
        error : function() {
          alert("권한 변경에 실패했습니다. 관리자에게 문의하세요.");
        }
      });
    })


    $('#site-save-btn').on('click', function() {
       let siteTitle    = $('#site-title').val();
       let siteMenu     = $('#site-menu').val();
       let siteMenuEng  = $('#site-menu-eng').val();
       let siteIntro    = $('#site-intro').val();

       $.ajax({
          url : "/admin/save-site",
          method : "post",
          contentType : "application/json",
          data : JSON.stringify({
            title : siteTitle,
            menu : siteMenu,
            menuEng : siteMenuEng,
            intro : siteIntro
          }),
          success :  function() {
            alert("사이트 설정이 저장되었습니다.")
          },
          error : function() {
            alert("사이트 설정에 실패했습니다./n관리자에게 문의하세요");
          }
       });

    });
  </script>
</body>
</html>