<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h3>웹사이트 정보 관리</h3>
  <div>
    <label>사이트 제목</label>
    <p>
      <strong>* 웹사이트 제목이 변경됩니다.</strong>
    </p>
    <input th:value="${siteSettings.title}" type="text" id="site-title" placeholder="사이트 제목 입력">
  </div>
  <div>
    <label>사이트 메뉴</label>
    <p>
      <strong>* 웹사이트 메뉴를 설정합니다.(쉼표로 메뉴 구분)</strong>
    </p>
    <p>
      <strong>예)홈,회사소개,부서소개,사이트맵</strong>
    </p>
    <input th:value="${siteSettings.menu}" type="text" id="site-menu" placeholder="사이트 메뉴 입력">
  </div>
  <div>
    <label>사이트 메뉴 주소 관리(영어 소문자)</label>
    <p>
      <strong>* 웹사이트 메뉴 주소 설정합니다.(쉼표로 메뉴 구분)</strong>
    </p>
    <p>
      <strong>ex)home,company,intro,contact</strong>
    </p>
    <input th:value="${siteSettings.menuEng}" type="text" id="site-menu-eng" placeholder="사이트 메뉴 입력(영소문)">
  </div>
  <div>
    <label>사이트 설명</label>
    <p>
      <strong>* 웹사이트 상대에 설명 글이 표시됩니다.</strong>
    </p>
    <textarea th:text="${siteSettings.intro}" id="site-intro" placeholder="웹사이트 상대에 설명 글"></textarea>
  </div>
  <button id="site-save-btn">사이트 정보 저장</button>

  <script>
    $('#site-save-btn').on('click', function() {
       let siteTitle    = $('#site-title').val();
       let siteMenu     = $('#site-menu').val();
       let siteMenuEng  = $('#site-menu-eng').val();
       let siteIntro    = $('#site-intro').val();

       $.ajax({
          url : "/admin/save-site",
          method : "post",
          contentType : "application/json",
          data : JSON.stringify({
            title : siteTitle,
            menu : siteMenu,
            menuEng : siteMenuEng,
            intro : siteIntro
          }),
          success :  function() {
            alert("사이트 설정이 저장되었습니다.")
          },
          error : function() {
            alert("사이트 설정에 실패했습니다./n관리자에게 문의하세요");
          }
       });

    });
  </script>
</body>
</html>