<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="site-header">

<!--  로그인-->
  <div th:if="${loginUser != null}">
    <p>
      <stron th:text="${loginUser.username}"></stron>님
      ( <span th:text="${loginUser.role}"></span>  )
      안녕하세요.

      <a th:href="@{/logout}">로그아웃</a>

      <span th:if="${loginUser.role == 'admin'}">
        <a th:href="@{/}">메인으로 이동</a>
        <a th:href="@{/admin}">관리자 페이지로 이동</a>
      </span>
    </p>
  </div>

<!--  비로그인-->
  <div th:if="${loginUser == null}">
    <a th:href="@{/login}">로그인</a>
    <a th:href="@{/register}">회원가입</a>
  </div>

  <h2 th:text="${siteTitle}"></h2>

  <ul>
    <li th:each="i : ${ #numbers.sequence(0, siteMenus.size() - 1) }">
      <a th:href="${siteMenusEng[i]}" th:text="${siteMenus[i]}"></a>
    </li>
  </ul>
</div>