<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투어리스트</title>
    
    <!-- Noto Sans KR 폰트 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome CDN 추가 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* 기본 스타일 */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        /* 헤더 */
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            font-size: 24px;
            font-weight: 700;
        }

        /* 메인 컨테이너 */
        main {
            width: 100%;
            max-width: 1400px;
            margin: 20px auto;
            padding: 50px 20px;
        }

        /* 상품 목록 */
        .product-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        /* 상품 카드 */
        .product-card {
            background: white;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .product-content {
            padding: 0px 10px;
            text-align: left;
        }

        .product-card img {
            width: 100%;
            height: 230px;
        }

        .product-card h2 {
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }

        .product-card p {
            font-size: 16px;
        }

        table tr td:first-child {
            width: 30%;
        }

        table tr td {
            vertical-align: top;
            font-size: 14px;     
            color: rgba(0,0,0,0.7);
        }

        /* 좋아요 & 스크랩 버튼 스타일 */
        .social {
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            cursor: pointer;
        }

        .social span {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s ease-in-out;
        }

        /* 좋아요 클릭 시 빨간색 */
        .social span.like.clicked {
            color: red;
        }

        /* 스크랩 클릭 시 파란색 */
        .social span.scrap.clicked {
            color: #007BFF;
        }

        /* 반응형 (태블릿) */
        @media (max-width: 1024px) {
            .product-list {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* 반응형 (모바일) */
        @media (max-width: 768px) {
            .product-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .product-list {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* 푸터 */
        footer {
            background-color: #333;
            color: white;
            padding: 15px 0;
            margin-top: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>

    <header>
        <h1>투어리스트</h1>
    </header>

    <main>
        <section>
            <h1>투어 목록</h1>
            <div class="product-list">
                <article class="product-card">
                    <img src="./images/1.png" alt="상품 1">
                    <div class="product-content">
                        <h2>거송갈비 황남점</h2>
                        <table>
                            <tr>
                                <td>주소</td>
                                <td>경상북도 경주시 포석로 1068번길 20-2(황남동)</td>
                            </tr>
                            <tr>
                                <td>전화번호</td>
                                <td>0507-1414-0187</td>
                            </tr>
                        </table>
                        <p class="social">
                            <span class="like"><i class="fa-solid fa-heart"></i> 좋아요</span>
                            <span class="scrap"><i class="fa-solid fa-folder"></i> 스크랩</span>
                        </p>
                    </div>                    
                </article>

                <article class="product-card">
                    <img src="./images/2.png" alt="상품 1">
                    <div class="product-content">
                        <h2>거송갈비 황남점</h2>
                        <table>
                            <tr>
                                <td>주소</td>
                                <td>경상북도 경주시 포석로 1068번길 20-2(황남동)</td>
                            </tr>
                            <tr>
                                <td>전화번호</td>
                                <td>0507-1414-0187</td>
                            </tr>
                        </table>
                        <p class="social">
                            <span class="like"><i class="fa-solid fa-heart"></i> 좋아요</span>
                            <span class="scrap"><i class="fa-solid fa-folder"></i> 스크랩</span>
                        </p>
                    </div>                    
                </article>

                <article class="product-card">
                    <img src="./images/3.png" alt="상품 1">
                    <div class="product-content">
                        <h2>거송갈비 황남점</h2>
                        <table>
                            <tr>
                                <td>주소</td>
                                <td>경상북도 경주시 포석로 1068번길 20-2(황남동)</td>
                            </tr>
                            <tr>
                                <td>전화번호</td>
                                <td>0507-1414-0187</td>
                            </tr>
                        </table>
                        <p class="social">
                            <span class="like"><i class="fa-solid fa-heart"></i> 좋아요</span>
                            <span class="scrap"><i class="fa-solid fa-folder"></i> 스크랩</span>
                        </p>
                    </div>                    
                </article>

                <article class="product-card">
                    <img src="./images/4.png" alt="상품 1">
                    <div class="product-content">
                        <h2>거송갈비 황남점</h2>
                        <table>
                            <tr>
                                <td>주소</td>
                                <td>경상북도 경주시 포석로 1068번길 20-2(황남동)</td>
                            </tr>
                            <tr>
                                <td>전화번호</td>
                                <td>0507-1414-0187</td>
                            </tr>
                        </table>
                        <p class="social">
                            <span class="like"><i class="fa-solid fa-heart"></i> 좋아요</span>
                            <span class="scrap"><i class="fa-solid fa-folder"></i> 스크랩</span>
                        </p>
                    </div>                    
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 투어리스트. 모든 권리 보유.</p>
    </footer>

    <script>
        // 좋아요 & 스크랩 버튼 클릭 이벤트
        document.querySelectorAll('.social span').forEach(span => {
            span.addEventListener('click', () => {
                span.classList.toggle('clicked');
            });
        });
    </script>

</body>
</html>
