spring.application.name=yangjung

#?? ??? ???? ??
file.upload-dir=C:/uploads

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.servlet.encoding.force-response=true


spring.servlet.multipart.enabled=true