<!doctype html>
<html>
<head><title>{{boardCode}} 게시판</title></head>
<body>
<h1>{{boardCode}} 게시판</h1>

<form action="/board/{{boardCode}}/post" method="post">
    <input type="text" name="title" placeholder="제목"><br>
    <textarea name="content" placeholder="내용"></textarea><br>
    <button type="submit">글 작성</button>
</form>

<hr>
<h2>글 목록</h2>
{{#posts}}
<div>
    <strong>{{title}}</strong><br>
    <p>{{content}}</p>
</div>
<hr>
{{/posts}}
</body>
</html>
