<!-- fragments/header.html -->
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<div th:fragment="user-header">
    <h2 class="ui header">웹사이트</h2>

    <!-- 로그인된 사용자 -->
    <div th:if="${loginUser != null}">
        <p>
            <strong th:text="${loginUser.username}"></strong>
            님 (<span th:text="${loginUser.role}"></span>) 환영합니다!
        </p>
        <a class="ui red button" th:href="@{/logout}">로그아웃</a>
        <span style="margin-top: 10px;" th:if="${loginUser.role == 'ADMIN'}">
            <a class="ui orange button" th:href="@{/admin}">관리자 페이지</a>
        </span>
    </div>

    <!-- 비로그인 사용자 -->
    <div th:if="${loginUser == null}">
        <a class="ui blue button" th:href="@{/login}">로그인</a>
        <a class="ui green button" th:href="@{/register}">회원가입</a>
    </div>
</div>
