@charset 'utf-8';

header {
    background-image: url('../images/m-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    height:100vh;
}

nav {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 40px 0;
    position: fixed;
    width:100%;
    left:0;
    top:0;
}

.site-width {
    width:1500px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
}

.site-width .logo h2 {
    font-size: 30px;
    color: #333;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin-left : 60px;
}

.menu ul li a {
    font-size:20px;
    font-weight: bold;
}

main section {
    padding: 100px 0;
}

main section:nth-child(even) {
    background-color: #e7e7e7;    
}

.section-width {
    width: 1500px;
    margin: 0 auto;
}

main section h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom : 30px;
}

.tour-content h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
}


footer {
    background-color: #333;
    padding: 50px 0;
}

.footer-width {
    width:1500px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-top ul {
    display: flex;
}

.footer-top ul li {
    color:#fff;
}

.footer-top ul:first-child li {
    margin-right:30px;
}

.footer-top ul:last-child li {
    margin-left:30px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color:#fff;
    margin-top : 30px;
}

.footer-bottom a {
    color:#fff;
    font-size : 30px;
}

.footer-bottom a:hover {
    color: red;
    transition: 0.5s;
}

.bottom-right ul {
    display: flex;
}

.bottom-right ul li {    
    margin-left: 30px;
}