<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>관리자 페이지</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="ui container" style="margin-top: 30px;">
    <h2 class="ui orange header">관리자 페이지</h2>

    <div class="ui secondary segment">
        <div class="ui grid">
            <div class="eight wide column">
                <p><strong th:text="${loginUser.username}"></strong> 님 (관리자)</p>
            </div>
            <div class="eight wide column right aligned">
                <a class="ui blue button" th:href="@{/}">홈으로</a>
                <a class="ui red button" th:href="@{/admin-logout}">로그아웃</a>
            </div>
        </div>
    </div>

    <div class="ui segment">
        <h3 class="ui dividing header">전체 회원 목록</h3>
        <table class="ui celled striped table">
            <thead>
            <tr style="font-weight: bold; box-shadow: 0 2px 4px rgba(0,0,0,0.1);background-color: #dbeafe;">
                <th class="center aligned">번호</th>
                <th class="center aligned">이름</th>
                <th class="center aligned">아이디</th>
                <th class="center aligned">권한</th>
                <th class="center aligned">가입일</th>
                <th class="center aligned">관리</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user, iterStat : ${userPage.content}">
                <!-- 전체 개수에서 현재 인덱스를 빼서 번호 부여 -->
                <td th:text="${userPage.totalElements - (userPage.number * userPage.size + iterStat.index)}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.userid}"></td>
                <td>
                    <select class="ui dropdown role-select"
                            th:data-userid="${user.id}"
                            th:disabled="${user.role == 'ADMIN'}">

                    <option value="GUEST" th:selected="${user.role == 'GUEST'}">GUEST</option>
                        <option value="USER" th:selected="${user.role == 'USER'}">USER</option>
                        <option value="ADMIN" th:selected="${user.role == 'ADMIN'}">ADMIN</option>
                    </select>
                </td>
                <td th:text="${#temporals.format(user.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
                <td>
                    <!-- 수정은 권한 셀렉터로 이미 구현됨 -->
                    <button class="ui mini red button delete-btn"
                            th:data-userid="${user.id}"
                            th:disabled="${user.role == 'ADMIN'}">
                        삭제
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="ui center aligned segment">
        <div class="ui pagination menu">
            <a class="item" th:if="${currentPage > 0}"
               th:href="@{/admin(page=${currentPage - 1})}">이전</a>

            <a class="item"
               th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
               th:classappend="${i == currentPage} ? 'active'"
               th:href="@{/admin(page=${i})}"
               th:text="${i + 1}">1</a>

            <a class="item" th:if="${currentPage < totalPages - 1}"
               th:href="@{/admin(page=${currentPage + 1})}">다음</a>
        </div>
    </div>

</div>

<script>
    $(function () {
        $('.role-select').on('change', function () {
            const userId = $(this).data('userid');
            const newRole = $(this).val();

            $.ajax({
                url: '/admin/update-role',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({userId: userId, role: newRole}),
                success: function () {
                    alert('권한이 변경되었습니다.');
                },
                error: function () {
                    alert('권한 변경 실패');
                }
            });
        });
    });
</script>


<script>
    document.querySelectorAll(".delete-btn").forEach(btn => {
      btn.addEventListener("click", function () {
        const userId = this.getAttribute("data-userid");

        if (!confirm("정말 삭제하시겠습니까?")) return;

        fetch("/admin/delete", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded"
          },
          body: "userId=" + userId
        })
        .then(res => res.text())
        .then(result => {
          if (result === "success") {
            this.closest("tr").remove(); // 행 삭제
          } else {
            alert("삭제 실패 또는 관리자 계정은 삭제할 수 없습니다.");
          }
        });
      });
    });
</script>

</body>
</html>
