<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>홈</title>
    <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet">
    <style>
        table.ui.table th,
        table.ui.table td {
            height: 50px !important;
            vertical-align: middle !important;
            padding: 5px 8px !important;
        }

        .card-list {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        .post-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 1rem 0.8rem;
            transition: box-shadow 0.2s;
        }

        .post-card:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .post-header {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.3rem;
            display: flex;
            align-items: center;
        }

        .post-meta {
            font-size: 0.9em;
            color: gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post-meta .reply-btn {
            margin-left: auto;
        }

        .reply-padding {
            padding-left: 15px;
            margin-left: calc(var(--depth) * 20px);
        }

        .original-post {
            background-color: #f4f8ff;
            border-left: 4px solid #2185d0;
        }

        .reply-post {
            background-color: #fafafa;
            border-left: 3px dotted #ccc;
        }

        /* ㄴ 모양 화살표 */
        .arrow-ln {
            width: 10px;
            height: 10px;
            border-left: 2px solid #999;
            border-bottom: 2px solid #999;
            margin-right: 8px;
            transform: rotate(0deg); /* ㄴ 모양 그대로 */
        }
    </style>
</head>
<body>
<div class="ui container" style="margin-top: 50px;">
    <div th:replace="fragments/header :: user-header"></div>

    <h3 class="ui dividing header">게시판</h3>

    <!-- 게시글 리스트 -->
    <div class="card-list">
        <div class="post-card" th:each="post : ${posts}"
             th:classappend="${post.depth == 0} ? ' original-post' : ' reply-post'"
             th:style="'--depth:' + ${post.depth}">

            <div class="reply-padding" th:style="'margin-left:' + (${post.depth} * 35) + 'px'">
                <div class="post-header">
                    <div class="arrow-ln" th:if="${post.depth > 0}"></div>
                    <i class="big blue file alternate outline icon" th:if="${post.depth == 0}"></i>
                    <a th:href="@{'/board/view/' + ${post.id}}" th:text="${post.title}"></a>
                </div>

                <div class="post-meta">
                    <div>
                        <span th:text="'작성자: ' + ${post.writer}"></span> ·
                        <span th:text="${post.createdAt != null} ? ${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')} : ''"></span>
                    </div>

                    <a class="ui basic blue mini button reply-btn"
                       th:if="${loginUser != null and (loginUser.role == 'ADMIN' or loginUser.role == 'USER')}"
                       th:href="@{'/board/reply/' + ${post.id}}">
                        답글 달기
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- 글쓰기 버튼 (로그인 + 권한 있는 사람만 보이게) -->
    <div th:if="${loginUser != null and (loginUser.role == 'ADMIN' or loginUser.role == 'USER')}"
         style="margin-top: 30px;">
        <a class="ui blue button" th:href="@{/board/write}">글쓰기</a>
    </div>
</div>
</body>
</html>
