<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>
<div class="ui container" style="margin-top: 50px;">
    <h2 class="ui dividing header">로그인</h2>
    <form class="ui form" th:action="@{/login}" method="post">
        <div class="field">
            <label>아이디</label>
            <input type="text" name="userid" placeholder="아이디 입력">
        </div>
        <div class="field">
            <label>비밀번호</label>
            <input type="password" name="passwd" placeholder="비밀번호 입력">
        </div>
        <button class="ui blue button" type="submit">로그인</button>
        <a class="ui button" th:href="@{/register}">회원가입</a>
    </form>

    <div class="ui red message" th:if="${loginError}" th:text="${loginError}"></div>
</div>
</body>
</html>
