<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>회원가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>
<div class="ui container" style="margin-top: 50px;">
    <h2 class="ui dividing header">회원가입</h2>
    <form class="ui form" th:action="@{/register}" method="post">
        <div class="field">
            <label>아이디</label>
            <input type="text" name="userid" placeholder="아이디 입력">
        </div>
        <div class="field">
            <label>비밀번호</label>
            <input type="password" name="passwd" placeholder="비밀번호 입력">
        </div>
        <div class="field">
            <label>이름</label>
            <input type="text" name="username" placeholder="이름 입력">
        </div>
        <div class="field">
            <label>권한</label>
            <select class="ui dropdown" name="role">
                <option value="GUEST">GUEST</option>
                <option value="USER">USER</option>
<!--                <option value="ADMIN">ADMIN</option>-->
            </select>
        </div>
        <button class="ui blue button" type="submit">가입하기</button>
    </form>
</div>
</body>
</html>
