<!doctype html>
<html>
<head><title>Home</title></head>
<body>
<h1>게시판 목록</h1>
<ul>
    {{#boards}}
    <li>
        <span>{{boardName}}</span>

        <!-- 보기 버튼 (새 창으로 열림) -->
        <a href="/board/{{boardCode}}?boardName={{boardName}}" target="_blank"><button type="button">보기</button></a>

        <!-- 삭제 버튼 -->
        <form action="/admin/board/{{boardCode}}/delete" method="post" style="display:inline;">
            <button type="submit" onclick="return confirm('정말 삭제하시겠습니까?');">삭제</button>
        </form>
    </li>
    {{/boards}}
</ul>
<a href="/admin/board/create">새 게시판 만들기</a>
</body>
</html>
