<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Roboto", sans-serif;
        }

        .kor {
            font-family: "Noto Sans", sans-serif;
        }

        a {
            color:#333;
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        header {
            width:100%;
            height:120px;

            display: flex;
            justify-content: center;
        }

        nav {
            width:1200px;
        }

        .utils {
            height:40px;
            
            display: flex;
            justify-content: right;
            align-items: center;  /* 현재 클래스에 높이 값이 있어야 */
        }

        .utils-menu a {
            margin-left: 20px;
            text-transform: uppercase;
            font-size:12px;
        }

        .menu {
            height:80px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            background-color: #fff;
        }

        .menu-logo {
            width:80px;
        }

        .menu-logo h1 img {
            width:100%;
        }

        .menu-right {
            width:1000px;
            text-align: right;
        }

        .menu-right a {
            margin-left: 40px;
            font-size:16px;
        }

        hr {
            border:0;
            border-top:1px solid #c7c7c7;
            margin-top : 20px;
        }

        .hero {
            width:100%;
            /* height:calc(100vh - 140px); */
            height: 600px;

            background-image: url("./images/hero.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            display: flex;
            justify-content: center;
        }

        .hero-section {
            width:1200px;
            height: 600px;

            display: flex;
            align-items: center;
            /* justify-content: right; */
        }

        .hero-content {
            width: 500px;
            background-color: rgba(255,255,255, 0.3);
        }

        .hero-content h1 {
            text-align: center;
            font-size: 50px;
            padding: 50px 0;
            line-height: 1.3;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="utils">
                <div class="utils-menu">
                    <a href="#">Sign In</a>
                    <a href="#">My Startbucks</a>
                    <a href="#">Customer Service</a>
                    <a href="#">Find Store</a>
                </div>
            </div>
            <div class="menu">
                <div class="menu-logo">
                    <h1>
                        <img src="./images/logo.png" alt="로고">
                    </h1>
                </div>
                <div class="menu-right">
                    <a href="">COFFEE</a>
                    <a href="">MENU</a>
                    <a href="">STORE</a>
                    <a href="">RESPONSIBILITY</a>
                    <a href="">STARTBUGS REWARDS</a>
                    <a href="">COPORATE SALES</a>
                    <a href="">WHAT'S NEWS</a>
                </div>
            </div>
        </nav>
    </header>
    <hr />

    <div class="hero">
        <div class="hero-section">
            <div class="hero-content">
                <h1>BLOOMING<br />CHOUX-PRING</h1>
            </div>
        </div>
    </div>
</body>
</html>