@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body  {
    font-family: "Noto Sans KR", sans-serif;
}

a {
    text-decoration: none;
    color:#333;
}

ul li {
    list-style: none;
}

h1 {
    font-size: 30px;
}

p {
    font-size:18px;
    color:rgba(0, 0, 0, 0.7);
    margin-top:20px;
    text-align: justify;
    line-height: 1.8;
}