<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경주문화관광</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./owl/css/owl.carousel.css">
    <link rel="stylesheet" href="./owl/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/css/owl.theme.default.css">
    <link rel="stylesheet" href="./owl/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./owl/css/owl.theme.green.css">
    <link rel="stylesheet" href="./owl/css/owl.theme.green.min.css">

    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
    <script src="./owl/js/owl.carousel.js"></script>
    <script src="./owl/js/owl.carousel.min.js"></script>
</head>
<body>
    <div class="wrap"> <!-- wrap 안의 내용 가운데 정렬 -->
            <nav>
                <div class="site-width">
                    <div class="logo">
                        <h2>경주문화관광</h2>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">경주여행</a></li>
                            <li><a href="#">음식</a></li>
                            <li><a href="#">숙박</a></li>
                            <li><a href="#">쇼핑</a></li>
                            <li><a href="#">문화행사</a></li>
                            <li><a href="#">국가유산</a></li>
                            <li><a href="#">신청하기</a></li>
                            <li><a href="#">여행필수정보</a></li>
                            <li><a href="#">나의 정보</a></li>
                        </ul>
                    </div>
                </div>                
            </nav>
  
        <header>            
            <div>히어로 이미지</div>
        </header>
        <main>
            <section>
                <div class="section-width">
                    <h2>경주 문화/관광 리스트</h2>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="./images/m-1.jpg" alt="">
                            <div class="tour-content">
                                <h3>경주 동궁과 월지</h3>
                                <p>따끈따끈한 신간 첫 페이지를 넘길 때의 설렘처럼 새해의 1막 1장을 연다. 첫 단추를 잘 끼기 위한 1월의 분주함 속에서, 잠시 잠깐 쉼표를 찍어 주는 경주의 고요한 겨울이 있다. 머릿속에 그려 내는 희망, 다짐, 계획의 정리 정돈이 필요할 때, 경주가 곁을 내어 준다.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./images/m-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/m-3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/m-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/m-5.jpg" alt="">
                        </div>
                    </div>  
                </div> 
            </section>
            <section>내용2</section>
            <section>내용3</section>
        </main>
        <footer>
            <div class="footer-width">
                <div class="footer-top">
                    <ul>
                        <li>개인정보처리방침</li>
                        <li>이용약관</li>
                        <li>저작권안내</li>
                        <li>관광불편신고</li>
                    </ul>

                    <ul>
                        <li>관광안내전화 1330</li>
                        <li>응급전화안내 1339</li>
                    </ul>
                </div>
            <div class="footer-bottom">
                <div class="bottom-left">하단로고 & 주소</div>
                <div class="bottom-right">
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </footer>
    </div>
    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 30,
                responsiveClass: true,
                responsive : {
                    0 : {
                        items : 1,
                        nav: true,
                        autoplay: true,
                        autoplayTimeout :1000,
                        autoplayHoverPause: true,
                        dots: true
                    },
                    800 : {
                        items : 2,
                        nav: true,
                        autoplay: true,
                        autoplayTimeout :1000,
                        autoplayHoverPause: true,
                        dots: true
                    },
                    1000 : {
                        items : 3,
                        nav: true,
                        autoplay: true,
                        autoplayTimeout :1000,
                        autoplayHoverPause: true,
                        dots: true
                    }
                }
            });
        });
    </script>
</body>
</html>